
spring.application.name = spring-cloud-eureka-server
## Eureka 服务器端口
server.port =7070

### 取消服务器自我注册
eureka.client.register-with-eureka=false
### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry = false

management.security.enabled = false
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/