##Zuul的服务端口
spring.application.name = spring-cloud-zuul
server.port=7080
##Zuul配置person-service服务调用
#zuul.routes.${app-name} = /${app-url-prefix}/**
#zuul.routes.person-service = /person-service/**
#zuul.routes.person-client = /person-client/**

#ribbon.eureka.enabled = false
## 配置 "person-service" 的负载均衡服务器列表
# person-service.ribbon.listOfServers = \
#  http://localhost:9090

#整合Eureka
#eureka.client.serviceUrl.defaultZone=\
#  http://localhost:7070/eureka
management.security.enabled = false