
## Spring Cloud Zipkin 服务器应用名称
spring.application.name = spring-cloud-zipkin-server

## 服务端口
server.port = 6050

## 管理安全失效
management.security.enabled = false


## Spring Kafka 配置信息
spring.cloud.stream.kafka.binder.brokers= 59.37.136.102:8201
spring.cloud.stream.kafka.binder.zk-nodes= 59.37.136.102:8200