## 提供方的应用名称需要和 @FeignClient 声明对应
spring.application.name = person-service
## 提供方端口 9090 - 9099
#server.port = ${random.int[9090,9099]}
server.port = 9090
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:7070/eureka
## 关闭管理安全
management.security.enabled = false

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 6050

## 增加 ZipKin 服务器地址
#spring.zipkin.base-url = \
#  http://${zipkin.server.host}:${zipkin.server.port}/
## Spring Kafka 配置信息
spring.cloud.stream.kafka.binder.brokers= 59.37.136.102:8201
spring.cloud.stream.kafka.binder.zk-nodes= 59.37.136.102:8200